{
  "extends": "ts-node/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext"]
  }
}